# Hands on Modeling Rare Events in Time Series, with Python

## Raw Data Display

In [1]:
from data import Data
data = Data()
data.raw_data.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

## Picking a specific city: 
This is the code to select a specific city in the columns.

In [2]:
data.isolate_city(city = 'Phoenix')

          Phoenix             datetime
0             NaN  2012-10-01 12:00:00
1      296.600000  2012-10-01 13:00:00
2      296.608509  2012-10-01 14:00:00
3      296.631487  2012-10-01 15:00:00
4      296.654466  2012-10-01 16:00:00
...           ...                  ...
45248  294.710000  2017-11-29 20:00:00
45249  295.590000  2017-11-29 21:00:00
45250  296.250000  2017-11-29 22:00:00
45251  297.150000  2017-11-29 23:00:00
45252  297.150000  2017-11-30 00:00:00

[45253 rows x 2 columns]